<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Ingestor</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #4CAF50;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        input[type="file"] {
            padding: 12px;
            width: 300px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        input[type="file"]:focus {
            border-color: #4CAF50;
            outline: none;
        }

        button {
            padding: 12px 25px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        #loading {
            display: none;
            margin-top: 20px;
            font-size: 18px;
            color: blue;
        }

        @media (max-width: 600px) {
            input[type="file"],
            button {
                width: 90%;
            }
        }

        .disabled {
            background-color: #ccc; /* Grey background */
            color: #666; /* Darker grey text */
            cursor: not-allowed; /* Change cursor to indicate non-clickability */
        }
    </style>
    <script>
        function showLoading() {
            document.getElementById('loading').style.display = 'block';
            const submitButton = document.querySelector('button[type="submit"]');
            submitButton.disabled = true;
            submitButton.classList.add('disabled');
        }
    </script>
</head>

<body>
    <h1>Feedback Ingestor</h1>
    <form method="POST" action="/generate_report" enctype="multipart/form-data" onsubmit="showLoading()">
        <input type="file" name="file" accept=".csv" required />
        <br />
        <button type="submit">Run Feedback Ingestor</button>
    </form>
    <div id="loading">Loading, please wait...</div>
</body>

</html>